# IPR

./: pom.xml
src/main/java/annotations/: Api.java  Page.java  Ui.java
src/main/java/api/dto/request/: LoginRequestDto.java  UserCreateAndPatchRequestDto.java
src/main/java/api/dto/response/: LoginResponseDto.java  Page.java  RegisterResponseDto.java  ResourceDto.java  UserCreateResponseDto.java  UserGetResponseDto.java  UserPatchResponseDto.java
src/main/java/config/: DbConfig.java  DbConnection.java  TestConfig.java
src/main/java/dao/: TestDao.java  TestEntity.java
src/main/java/extensions/: ApiTestExtension.java  UiTestExtension.java
src/main/java/pages/: GoogleStartPage.java  SearchResultPage.java
src/main/java/test/: GoogleTest.java  RegisterApiTest.java  StreamApiExamples.java  UsersApiTest.java
src/main/java/utils/: CommonUtils.java  PageRequest.java
src/main/resources/: baseTestConfig.properties  db_properties.json  postRequestBody.json
